spring.application.name=EMS

# SQL Server DataSource Configuration
spring.datasource.url=jdbc:sqlserver://ArunKumarK\\SQLEXPRESS:1433; encrypt=true; trustServerCertificate=true; databaseName=CIS
spring.datasource.username=cis
spring.datasource.password=Acs@12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration for Spring Boot 3.3.6
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true